.components{
    /* border: 1px solid red; */
    width: 99%;
    /* height: 600px; */
    margin: auto;
    display: flex;
    gap: 10px;
}
.rightdiv{
    width: 60%;
    height: 970px;
    /* border: 1px solid black; */
    background-color: rgb(223, 223, 223);
}
.rightinnerdiv{
    width: 70%;
    height: 800px;
    margin: auto;
    margin-left: 165px;
    padding: 40px;
    margin-top: 5%;
    /* border: 1px solid blue; */
}
.leftdiv{
    display: flex;
    flex-direction: column;
}
.kimayelogo{
    width: 50%;
    height: 70px;
    margin-top: 20px;
    /* margin-left: 50Px; */
    /* border: 1px solid; */
}
.kimayelogo img{
    width: 100%;
    margin-left: -11px;
    margin-top: -10px;
}
.latterdiv{
    margin-top: 5px;
    width: 40%;
    height: 30px;
    cursor: pointer;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.latterdiv p{
    text-align: center;
    margin-top: 0px;
    font-size: large;
    font-size: 20px;
}
.contact{
    width: 50%;
    margin-top: 0px;
    margin: 0px;
    /* border: 1px solid; */
    font-family: sans-serif;
}
.profilediv{
    width: 80%;
    /* border: 1px solid ; */
    height: 80px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* justify-content: center; */
}
.profile{
    width: 18%;
    border-radius: 10px;
}
.profile img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.loginprofiledata{
    width: 80%;
    height: 50px;
    margin-top: 10px;
    margin-right: 130px;
    /* border: 1px solid black; */
}
.Input{
    /* border: 1px solid red; */
    width: 60%;
    height: 30px;
    display: flex;
}
.Input input{
    width: 7%;
    height: 50px;
    margin-top: -10px;
    /* font-size: 30px; */
}
.Input label{
    margin-top: 4px;
}
.shopping{
    width: 30%;
    margin-top: 10px;
    height: 30px;
    /* border: 1px solid; */
}
.shopping h3{
    margin-top: 0px;
    font-family: sans-serif;
}
.select,.option{
    width: 100%;
    height: 50px;
    font-size: 20px;
    margin-top: 10px;
    border-radius:7px ;
}
.username{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.inputdata,.name{
    width: 90%;
    height: 40px;
    font-size: 20px;
    margin-top: 5px;
    border-radius: 7px;
}
.inputdata1,.lastname{
     /* width: 60%; */
     height: 40px;
     border-radius: 7px;
     font-size: 20px;
     margin-top: 5px;
}
.adress{
    width: 99%;
    height: 40px;
     font-size: 20px;
     margin-top: 20px;
     border-radius: 7px;
}
.apartment{
    width: 99%;
    height: 40px;
     font-size: 20px;
     margin-top: 15px;
     border-radius: 7px;
}
.city{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    /* border: 1px solid red; */
    margin-top: 10px;
}
/* .city div{
    border: 1px solid red;
} */
.dis{
    height: 40px;
    width: 115%;
     font-size: 20px;
     /* margin-top: 15px; */
     border-radius: 7px;
}
.pin{
    width: 97%;
    height: 42px;
    font-size: 20px;
    border-radius: 7px;
    /* border: 1px solid red; */
    /* margin-right: 50px; */
}
.state{
    height: 43px;
    width: 80%;
    margin-left: 20px;
    border-radius: 7px;
    font-size: 20px;
    /* margin-top: 10px; */
}
.number{
    width: 99%;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 7px;
}
.button{
    display: flex;
}
.btn{
    height: 50px;
    margin-top: 10px;
    font-size: 20px;
    background-color: #437111;
    color: white;
    border-radius: 7px;
}
.btn:hover{
    background-color:#29450A;
    transition: 1s;
    cursor: pointer;
}
.ptag{
    margin-left: 20px;
    color: red;
    cursor: pointer;
}
.border{
    margin-top: 10px;
    border-bottom: 1px solid gray;
}
.line{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-top: 20px;
    /* margin-left: 20px; */
}
.ahref{
    text-decoration: none;
    color: red;
    /* margin-left: 20px; */
}
/* paymentproductdata css start */
.datadiv{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 63%;
    /* border: 1px solid red; */
    margin-top: 100px;
    
}
/* .datadiv div{
    border: 1px solid red;
} */
.leftimg{
    border-radius: 5px;
    height: 50px;
}
.leftname{
    width: 100%;
    height: 50px;
    font-size: 15px;
    /* border: 1px solid red; */
    /* text-align: center; */

    margin-top: 8px;
}
.leftprice{
    width: 30%;
    height: 50px;
    text-align: end;
    margin-top: 10px;
    /* border: 1px solid red; */
}
.bottomborder{
    width: 60%;
    /* margin: auto; */
    border-bottom: 1px gray solid;
    margin-top: 10px;
}
.inputdata{
    width: 60%;
    /* margin: auto; */
}
.inputdiv{
    margin-top: 20px;
    width: 70%;
    height: 40px;
}
.applydone{
    margin-top: 20px;
    margin-left: 20px;
    height: 40px;
    width: 21%;

}
.bottomborder1{
    width: 100%;
    margin: auto;
    border-bottom: 1px gray solid;
    margin-top: 20px;
}
.subtotal{
    width: 100%;
    /* height: 50px; */
    margin-top: 10px;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-between;
    /* border: 1px solid red; */
}
/* .subtotal1{
    border: 1px solid red;
} */
.rupess{
    /* border: 1px solid; */
    text-align: end;
}
.free{
    /* border: 1px solid; */
    text-align: end;
}
/* .shipping{
    border: solid 1px;
} */
.bottomborder2{
    width: 100%;
    border-bottom: 1px solid;
    margin-top: 10px;
}
.finalytotal{
    display: flex;
    /* justify-content: ; */
}
.total{
    /* border: 1px solid; */
    margin-top: 10px;
}
.inr{
    width: 100px;
    margin-top: 10px;
    text-align: center;
    /* border: 1px solid; */
    /* text-align: end; */
    margin-left: 61%;
}

/* paymentaddress Css start */
.components1{
    /* border: 1px solid red; */
    width: 850px;
    height: 720px;
    margin-top: -10%;
    display: flex;
    gap: 10px;
    background-color: #ECECEC;
}
.innerdiv{
    width: 60%;
    height: 450px;
    margin: auto;
    margin-left: 130px;
    padding: 100px;
    margin-top: 5%;
    /* border: 1px solid blue; */
}
.kiayee{
    width: 50%;
    margin-bottom: 20px;
    /* border: 1px solid red; */
    height: 50px;
}
.kiayee img{
    width: 85%;
}
.emaildiv{
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    width: 400px;
    height: 100px;
    border: 1px solid gray;
    border-radius:2px ;
    background-color: #fff;
}
.grayline{
    border-bottom: 1px solid gray;
    margin-bottom:15px ;
}
/* .emaildiv div{
    border-bottom: 1px solid ;    
} */
.adressdata{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-content: space-between;
}
.border1{
    margin-top: 60px;
    border-bottom: 1px solid gray;
}
.line1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    /* margin-left: 20px; */
}
.contact1{
    margin-top: 10px;
    /* padding: 3px; */
    /* border: 1px deepskyblue solid; */
    
}
.contact2{
    width: 65%;
    margin-top: 12px;
    /* padding: 3px; */
    /* border: 1px deepskyblue solid; */
    
}
.latterdiv1{
    margin-top: 5px;
    width: 50%;
    height: 30px;
    cursor: pointer;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.btndiv{
    width: 20%;
    color: red;
    font: 1em sans-serif;
    border: none;
    background-color: #fff;

}
/* .shipingmethod{
    
} */
.useaddress{
    display: grid;
    grid-template-columns:10% 70% 20%;
    grid-gap: 10px;
    width: 100%;
    height: 50px;
    border: 1px solid gray;
    border-radius:5px ;
    background-color: #fff;
}
.circlepoint{
    width: 20px;
    height: 20px;
    border: 1px solid red;
    margin-top: 15px;
    margin-left: 20px;
    border-radius: 50%;
    background-color: red;
    display: flex;
    justify-content: space-between;
    /* border: none; */
}
.circleinner{
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 4px;
    margin-top: 4px;
    background-color: #fff;
}
.delivery{
    /* border: 1px solid teal; */
    width: 40%;
    height: 20px;
    margin-top: 15px;
    margin-right:40%;
}
.deliverycharge{
    width: 10%;
    height: 20px;
    /* border:  indianred 1px solid; */
    margin-top: 15px;

}
.ptag1{
    color:  red;
    cursor: pointer;
    margin-left: 15px;
}
/* Paymentaddress css end */
/* payment cartdaetails css start  */
.paymentcart{
    /* margin-top: 20px; */
    width: 869px;
    height: 900px;
    margin-left: -250px;
    /* margin: auto; */
    display: flex;
    gap: 10px;
    background-color: #ECECEC;
}
.payment_cart{
    width: 100%;
    height: 600px;
    margin: auto;
    margin-left: 130px;
    padding: 100px;
    margin-top: 5%;
    /* border: 1px solid blue; */
}
.text{
    /* width: 100; */
    /* border: 1px solid red; */
    font: 1em sans-serif;

}
.main_div{
    margin-top: 30px;
    width: 100%;
    /* border: 1px solid orangered; */
    height: 300px;
    background-color: #fff;
}
.display_flex_data{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
/* .display_flex_data div{
    border: 1px solid orangered
} */
.text1{
    margin-top: -10px;
}
.net_text{
    width: 40%;
    height: 43px;
    /* border: 1px solid; */
}
.card_logo{
    width: 60%;
    height: 43px;
    /* border: 1px solid; */
}
.gray_line{
    margin-top: 5px;
    border-bottom: 1px solid gray ;
}
.payment_logo img{
    margin-left: 30%;
    margin-top: 10%;
}
.payment_latter{
    /* border: 1px solid red; */
    font: 1em sans-serif;
    width: 80%;
    height: 50px;
    margin: auto;
}
.billing{
    margin-top: 30px;
}
.p1tag{
    margin-top: -15px;
}
.circlediv{
    /* width: 100%; */
    display: grid;
    grid-template-rows: repeat(2,1fr);
    margin-top: 10px;
    height: 100px;
    background-color: #fff;
    border: 1px solid ;
}
.inputcircle input{
    width: 20px;
    height: 20px;
    margin-top: 15px;
    /* border: 1px solid red; */
}
.label{
    margin-top: -40px;
    margin-left: 10px;
    /* padding: 10px; */
    /* border: 1px saddlebrown solid; */
}

